@import "variables"
.nav-bar
  position: relative
  .logout
    display: inline-block
    float: right
    margin: 2em 2em 0 1.5em
    font-family: $main-font
    text-transform: uppercase
    font-size: .8em
    a
      text-decoration: none
      color: $dark-teal
      &:hover
        color: $orange
  .button
    float: right
.week-scroll
  clear: both
  font-family: $main-font
  font-size: 1.8em
  color: $dark-teal
  text-align: center
  margin: 1.5em
  span
    color: $gray
  .js-prev-week
    height: 0
    width: 0
    border-top: 10px solid transparent
    border-bottom: 10px solid transparent
    border-right: 10px solid $orange

    display: inline-block
    margin-right: 30px
  .js-next-week
    height: 0
    width: 0
    border-top: 10px solid transparent
    border-bottom: 10px solid transparent
    border-left: 10px solid $orange

    display: inline-block
    margin-left: 30px
.calendar
  width: 100%
  .times
    width: 10%
    background: $dark-teal
    color: #fff
    font-family: $main-font
    font-size: .7em
    text-align: right
    display: inline-block
    li
      height: 75px
      border-bottom: 1px solid $gray
      span
        display: inline-block
        margin: .7em 

  .dates
    width: 90%
    display: inline-block
    position: absolute
    .day
      min-width: 20%
      height: 985px
      display: inline-block
      background: $medium-teal
      float: left
      .day-label
        margin-top: -1.7em
        font-family: $main-font
        font-size: .7em
        text-align: center
        color: $dark-teal
        text-transform: uppercase
    .day.color-1
      background: $light-teal