@import "variables"
input
  width: 170px
  border: none
  height: 2.3em
  border-radius: 3px
  padding: .2em
  margin-bottom: 1em
  margin-left: 0

label
  display: inline-block
  margin-bottom: .5em
  font-size: 1.2em

input[type=submit], .button
  margin-top: 1em
  min-width: 100px
  height: 3em
  float: right 
  text-transform: uppercase
  font-family: $main-font
  font-size: 1.2em
  color: #fff
  &.secondary
    background: $dark-teal
  &.primary
    background: $orange
    font-size: .8em
