@import "variables"
.main
	font-family: $main-font
	position: absolute
	right: 0
	left: 0
	bottom: 0
	background: $medium-teal
	top: 78px
	.container
		margin: 6em auto 0
		width: 70%
		.swimming-fish
			width: 50%
			display: inline-block
			text-align: right
			img
				width: 80%
				margin-right: 4em
		.booking
			display: inline-block
			width: 30%
			.button:hover
				background: $gray
			input
				display: block
				font-size: .5em
			input[type=submit]
				margin-top: 2em
		h1
			font-size: 1.8em
			color: $dark-teal
			margin-bottom: .5em
